VITE_OCR_SPACE_API_KEY=b82e03a3c989a27c5f04bf9d799d58c3243bc1fd4ea64718cec4172204d27ff7
VITE_GEMINI_API_KEY=AIzaSyCTRdzlULGXlmC7qXlt-aimyNVFFkl1rw4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctZG9nZmlzaC04MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://ngbtgyrlvbgxfffcfshc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYnRneXJsdmJneGZmZmNmc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzMxMzIsImV4cCI6MjA1ODgwOTEzMn0.Agtbtxc_MBxMmCXFVp8Yo3hvSVBuXErJbR0qYedIqpw